.images-slider-wrapper {
  display: flex;
  position: absolute;
  width: auto;
  height: 100%;
  padding: 0;
  transition: transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.images-slider {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  overflow-x: hidden;
}

.card-content {
    width: 415px;
    height: 100%;
    flex: 1;
}

.card-image {
  display: block;
  margin: auto;
  width: auto;
  height: 100%;
  transition: opacity 200ms linear;
  cursor: pointer;
}

.btn-slider {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    position: absolute;
    z-index: 10;
    margin-top: 110px;
    color: white;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}

.btn-slider.prev {
    margin-left: 5px;
}

.btn-slider.next {
    right: 0;
    margin-right: 5px;
}

.btn-slider:hover {
    cursor: pointer;
    background-color: rgba(22, 22, 22, 0.5);
}